# git2

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: test.jsp
config/: applicationContext.xml
src/com/controller/: CustomerController.java
src/com/dao/: CustomerMapper.java
src/com/domain/: Customer.java
src/com/service/: CustomerService.java
src/com/service/impl/: CustomerServiceImpl.java
src/com/test/: MyBatisTest.java
src/main/java/com/example/ssmspringboot/: SsmspringbootApplication.java
src/main/java/com/example/ssmspringboot/controller/: UserController.java
src/main/java/com/example/ssmspringboot/dao/: UserMapper.java
src/main/java/com/example/ssmspringboot/domain/: User.java
src/main/java/com/example/ssmspringboot/service/: UserService.java
src/main/java/com/example/ssmspringboot/service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/ssmspringboot/: SsmspringbootApplicationTests.java
testcx/: pom.xml
testcx/src/main/java/com/example/testcx/: TestcxApplication.java
testcx/src/main/java/com/example/testcx/controller/: DogController.java
testcx/src/main/java/com/example/testcx/mapper/: DogMapper.java
testcx/src/main/java/com/example/testcx/pojo/: Dog.java
testcx/src/main/java/com/example/testcx/service/: DogService.java
testcx/src/main/java/com/example/testcx/service/impl/: DogServiceImpl.java
testcx/src/main/resources/: application.properties
testcx/src/main/resources/mapper/: DogMapper.xml
testcx/src/test/java/com/example/testcx/: TestcxApplicationTests.java
